SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=play 
REACT_APP_authToken="" 
REACT_APP_PID=all-dev-rig
REACT_APP_UID=anonymous 
REACT_APP_ID=all.ll.app 
REACT_APP_VER=1.4.1
REACT_APP_TIMEDIFF=0
REACT_APP_APISLUG=/v1/ 
REACT_APP_CHANNEL=learner-ai-app
REACT_APP_ENV=all-player
REACT_APP_BATCHSIZE=10
REACT_APP_CONTENT_SIZE=5 
REACT_APP_CAPTURE_AUDIO=true 
REACT_APP_IS_APP_IFRAME=true
REACT_APP_IS_AUDIOPREPROCESSING=true
REACT_APP_IS_IN_APP_AUTHORISATION=true

REACT_APP_LANGUAGE=ta 
REACT_APP_LANGUAGES=["en", "ta", "kn", "te", "gu", "hi", "or"]

REACT_APP_MAX_LEVEL=15
REACT_APP_MIN_DECIBELS=-35

REACT_APP_HOST=https://telemetry.theall.ai
REACT_APP_ENDPOINT=telemetry 
REACT_APP_TELEMETRY_MODE=DT

# REACT_APP_VIRTUAL_ID_HOST=https://all-learnerai-tn-dev.theall.ai/all-orchestration-services

# Test-rig
# REACT_APP_VIRTUAL_ID_HOST=https://www.learnerai-dev.theall.ai/all-orchestration-services
REACT_APP_VIRTUAL_ID_HOST=https://19dad4b6576a.ngrok-free.app
REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=https://www.learnerai-dev.theall.ai/all-orchestration-services
REACT_APP_LEARNER_AI_BASE_URL=https://www.learnerai-dev.theall.ai
REACT_APP_LEARNER_AI_APP_HOST=https://www.learnerai-dev.theall.ai/lais
REACT_APP_CONTENT_SERVICE_APP_HOST=https://www.learnerai-dev.theall.ai/content-service


# REACT_APP_VIRTUAL_ID_HOST=https://dev-ekstep-nd-all-orchestration-service-853306655660.asia-south1.run.app
# REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=https://dev-ekstep-nd-all-orchestration-service-853306655660.asia-south1.run.app
# REACT_APP_LEARNER_AI_APP_HOST= https://dev-ekstep-nd-all-learner-ai-services-853306655660.asia-south1.run.app
# REACT_APP_CONTENT_SERVICE_APP_HOST= https://dev-ekstep-nd-all-content-service-853306655660.asia-south1.run.app


REACT_APP_AWS_S3_REGION=ap-south-1 
REACT_APP_AWS_S3_BUCKET_NAME=all-dev-storage 
REACT_APP_AWS_S3_BUCKET_URL=https://all-dev-storage.s3.ap-south-1.amazonaws.com 
REACT_APP_AWS_S3_BUCKET_CONTENT_URL=https://all-dev-content-service.s3.ap-south-1.amazonaws.com
