SKIP_PREFLIGHT_CHECK=
REACT_APP_MODE=
REACT_APP_authToken=
REACT_APP_PID=
REACT_APP_UID=
REACT_APP_ID=
REACT_APP_VER=
REACT_APP_TIMEDIFF=
REACT_APP_APISLUG=
REACT_APP_CHANNEL=
REACT_APP_ENV=
REACT_APP_BATCHSIZE=
REACT_APP_CONTENT_SIZE=
REACT_APP_CAPTURE_AUDIO=
REACT_APP_IS_APP_IFRAME=
REACT_APP_IS_AUDIOPREPROCESSING=
REACT_APP_IS_IN_APP_AUTHORISATION=

REACT_APP_LANGUAGE=
REACT_APP_LANGUAGES=

REACT_APP_MAX_LEVEL=
REACT_APP_MIN_DECIBELS=

REACT_APP_HOST=
REACT_APP_ENDPOINT=
REACT_APP_TELEMETRY_MODE=

REACT_APP_VIRTUAL_ID_HOST=
REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=
REACT_APP_LEARNER_AI_APP_HOST=
REACT_APP_CONTENT_SERVICE_APP_HOST=

REACT_APP_AWS_S3_REGION=
REACT_APP_AWS_S3_BUCKET_NAME=
REACT_APP_AWS_S3_BUCKET_URL=
REACT_APP_AWS_S3_BUCKET_CONTENT_URL=