SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=play 
REACT_APP_authToken="" 
REACT_APP_PID=all-dev-rig
REACT_APP_UID=anonymous 
REACT_APP_ID=all-rig-app
REACT_APP_VER=1.1.0 
REACT_APP_TIMEDIFF=0
REACT_APP_HOST=https://telemetry-dev.theall.ai 
REACT_APP_ENDPOINT=telemetry 
REACT_APP_APISLUG=/v1/ 
REACT_APP_CHANNEL=learner-ai-app
REACT_APP_ENV=all-player
REACT_APP_BATCHSIZE=1 
REACT_APP_CONTENT_SIZE=5 
REACT_APP_LANGUAGE=ta 
REACT_APP_TELEMETRY_MODE=DT 

# Test-rig
REACT_APP_VIRTUAL_ID_HOST=https://www.learnerai-dev.theall.ai/all-orchestration-services
REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=https://www.learnerai-dev.theall.ai/all-orchestration-services
REACT_APP_LEARNER_AI_APP_HOST=https://www.learnerai-dev.theall.ai/lais
REACT_APP_CONTENT_SERVICE_APP_HOST=https://www.learnerai-dev.theall.ai/content-service

REACT_APP_CAPTURE_AUDIO=true 
REACT_APP_AWS_S3_BUCKET_NAME=all-dev-storage 
REACT_APP_AWS_S3_BUCKET_URL=https://all-dev-storage.s3.ap-south-1.amazonaws.com 
REACT_APP_AWS_S3_REGION=ap-south-1 
REACT_APP_AWS_S3_BUCKET_CONTENT_URL=https://all-dev-content-service.s3.ap-south-1.amazonaws.com
REACT_APP_MIN_DECIBELS=-35
REACT_APP_IS_AUDIOPREPROCESSING=true
REACT_APP_POST_LEARNER_PROGRESS=false
# this should be false for test-rig
REACT_APP_IS_APP_IFRAME=false
REACT_APP_IS_IN_APP_AUTHORISATION=true
REACT_APP_LANGUAGES='["en","ta","kn","te"]'