name: ALL rig dev Deployment

on:
  push:
    branches:
      - all-2.0.0_

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: all-dev-rig

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region ${{ secrets.AWS_REGION }}

      - name: Clean up node_modules and package-lock.json
        run: |
          rm -rf node_modules
          rm -f package-lock.json

      - name: Install Dependencies
        run: npm install --legacy-peer-deps

      - name: Run Husky Install
        run: npm run prepare

      - name: Build and Package Application
        env:
          SKIP_PREFLIGHT_CHECK: ${{ vars.SKIP_PREFLIGHT_CHECK }}
          VITE_MODE: ${{ vars.VITE_MODE }}
          VITE_authToken: ${{ vars.VITE_authToken }}
          VITE_PID: ${{ vars.VITE_PID }}
          VITE_UID: ${{ vars.VITE_UID }}
          VITE_ID: ${{ vars.VITE_ID }}
          VITE_VER: ${{ vars.VITE_VER }}
          VITE_TIMEDIFF: ${{ vars.VITE_TIMEDIFF }}
          VITE_HOST: ${{ vars.VITE_HOST }}
          VITE_ENDPOINT: ${{ vars.VITE_ENDPOINT }}
          VITE_APISLUG: ${{ vars.VITE_APISLUG }}
          VITE_CHANNEL: ${{ vars.VITE_CHANNEL }}
          VITE_ENV: ${{ vars.VITE_ENV }}
          VITE_BATCHSIZE: ${{ vars.VITE_BATCHSIZE }}
          VITE_CONTENT_SIZE: ${{ vars.VITE_CONTENT_SIZE }}
          VITE_LANGUAGE: ${{ vars.VITE_LANGUAGE }}
          VITE_TELEMETRY_MODE: ${{ vars.VITE_TELEMETRY_MODE }}
          VITE_VIRTUAL_ID_HOST: ${{ vars.VITE_VIRTUAL_ID_HOST_TN_DEV }}
          VITE_LEARNER_AI_ORCHESTRATION_HOST: ${{ vars.VITE_LEARNER_AI_ORCHESTRATION_HOST_TN_DEV }}
          VITE_LEARNER_AI_APP_HOST: ${{ vars.VITE_LEARNER_AI_APP_HOST_TN_DEV }}
          VITE_CONTENT_SERVICE_APP_HOST: ${{ vars.VITE_CONTENT_SERVICE_APP_HOST_TN_DEV }}
          VITE_CAPTURE_AUDIO: ${{ vars.VITE_CAPTURE_AUDIO }}
          VITE_AWS_S3_BUCKET_NAME: ${{ vars.VITE_AWS_S3_BUCKET_NAME }}
          VITE_AWS_S3_BUCKET_URL: ${{ vars.VITE_AWS_S3_BUCKET_URL }}
          VITE_AWS_S3_REGION: ${{ vars.VITE_AWS_S3_REGION }}
          VITE_AWS_S3_BUCKET_CONTENT_URL: ${{ vars.VITE_AWS_S3_BUCKET_CONTENT_URL }}
          VITE_MIN_DECIBELS: ${{ vars.VITE_MIN_DECIBELS }}
          VITE_IS_AUDIOPREPROCESSING: ${{ vars.VITE_IS_AUDIOPREPROCESSING }}
          VITE_POST_LEARNER_PROGRESS: ${{ vars.VITE_POST_LEARNER_PROGRESS }}
          VITE_IS_APP_IFRAME: ${{ vars.VITE_IS_APP_IFRAME }}
          VITE_IS_IN_APP_AUTHORISATION: ${{ vars.VITE_IS_IN_APP_AUTHORISATION }}
          VITE_LANGUAGES: ${{ vars.VITE_LANGUAGES }}
          VITE_AWS_ACCESS_KEY_ID: ${{ secrets.VITE_AWS_ACCESS_KEY_ID }}
          VITE_AWS_SECRET_ACCESS_KEY: ${{ secrets.VITE_AWS_SECRET_ACCESS_KEY }}
          VITE_SHOW_HELP_VIDEO: ${{ vars.VITE_SHOW_HELP_VIDEO }}
          VITE_PARENT_ORIGIN_URL: ${{ vars.VITE_PARENT_ORIGIN_URL }}
          VITE_SHOW_HELP_VIDEO_LINK: ${{ vars.VITE_SHOW_HELP_VIDEO_LINK }}
          VITE_MAX_LEVEL: ${{ vars.VITE_MAX_LEVEL }}
          CI: false # Disabling CI to not treat warnings as errors
        run: npm run build

      - name: Deploy to S3 Bucket
        run: aws s3 sync ./build s3://sballappliance/

      - name: Debug Environment Variables
        run: |
          echo "VITE_AWS_S3_BUCKET_NAME: $VITE_AWS_S3_BUCKET_NAME"
          echo "AWS_REGION: $AWS_REGION"
          echo "secrate": ${{ vars.VITE_AWS_S3_BUCKET_NAME }}

      - name: Cloudfront Invalidation
        uses: chetan/invalidate-cloudfront-action@master
        env:
          DISTRIBUTION: ${{ secrets.AWS_DISTRIBUTION }}
          PATHS: "/*"
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
