name: ALL tn staging Deployment

on:
  push:
    branches:
      - all-1.3-tn-prod-hotfix

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: all-prod-tn

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install AWS CLI
        run: |
          sudo DEBIAN_FRONTEND=noninteractive apt-get update
          sudo DEBIAN_FRONTEND=noninteractive apt-get install -y awscli

      - name: Configure AWS credentials
        run: |
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region ${{ secrets.AWS_REGION }}

      - name: Clean up node_modules and package-lock.json
        run: |
          rm -rf node_modules
          rm -f package-lock.json

      - name: Install Dependencies
        run: npm install --legacy-peer-deps

      - name: Run Husky Install
        run: npm run prepare

      - name: Build and Package Application
        env:
          SKIP_PREFLIGHT_CHECK: ${{ vars.SKIP_PREFLIGHT_CHECK }}
          VITE_APP_MODE: ${{ vars.VITE_APP_MODE }}
          VITE_APP_authToken: ${{ vars.VITE_APP_authToken }}
          VITE_APP_PID: ${{ vars.VITE_APP_PID }}
          VITE_APP_UID: ${{ vars.VITE_APP_UID }}
          VITE_APP_ID: ${{ vars.VITE_APP_ID }}
          VITE_APP_VER: ${{ vars.VITE_APP_VER }}
          VITE_APP_TIMEDIFF: ${{ vars.VITE_APP_TIMEDIFF }}
          VITE_APP_HOST: ${{ vars.VITE_APP_HOST }}
          VITE_APP_ENDPOINT: ${{ vars.VITE_APP_ENDPOINT }}
          VITE_APP_APISLUG: ${{ vars.VITE_APP_APISLUG }}
          VITE_APP_CHANNEL: ${{ vars.VITE_APP_CHANNEL }}
          VITE_APP_ENV: ${{ vars.VITE_APP_ENV }}
          VITE_APP_BATCHSIZE: ${{ vars.VITE_APP_BATCHSIZE }}
          VITE_APP_CONTENT_SIZE: ${{ vars.VITE_APP_CONTENT_SIZE }}
          VITE_APP_LANGUAGE: ${{ vars.VITE_APP_LANGUAGE }}
          VITE_APP_TELEMETRY_MODE: ${{ vars.VITE_APP_TELEMETRY_MODE }}
          VITE_APP_VIRTUAL_ID_HOST: ${{ vars.VITE_APP_VIRTUAL_ID_HOST }}
          VITE_APP_LEARNER_AI_ORCHESTRATION_HOST: ${{ vars.VITE_APP_LEARNER_AI_ORCHESTRATION_HOST }}
          VITE_APP_LEARNER_AI_APP_HOST: ${{ vars.VITE_APP_LEARNER_AI_APP_HOST }}
          VITE_APP_CONTENT_SERVICE_APP_HOST: ${{ vars.VITE_APP_CONTENT_SERVICE_APP_HOST }}
          VITE_APP_CAPTURE_AUDIO: ${{ vars.VITE_APP_CAPTURE_AUDIO }}
          VITE_APP_AWS_S3_BUCKET_NAME: ${{ vars.VITE_APP_AWS_S3_BUCKET_NAME }}
          VITE_APP_AWS_S3_BUCKET_URL: ${{ vars.VITE_APP_AWS_S3_BUCKET_URL }}
          VITE_APP_AWS_S3_REGION: ${{ vars.VITE_APP_AWS_S3_REGION }}
          VITE_APP_AWS_S3_BUCKET_CONTENT_URL: ${{ vars.VITE_APP_AWS_S3_BUCKET_CONTENT_URL }}
          VITE_APP_MIN_DECIBELS: ${{ vars.VITE_APP_MIN_DECIBELS }}
          VITE_APP_IS_AUDIOPREPROCESSING: ${{ vars.VITE_APP_IS_AUDIOPREPROCESSING }}
          VITE_APP_POST_LEARNER_PROGRESS: ${{ vars.VITE_APP_POST_LEARNER_PROGRESS }}
          VITE_APP_IS_APP_IFRAME: ${{ vars.VITE_APP_IS_APP_IFRAME }}
          VITE_APP_IS_IN_APP_AUTHORISATION: ${{ vars.VITE_APP_IS_IN_APP_AUTHORISATION }}
          VITE_APP_LANGUAGES: ${{ vars.VITE_APP_LANGUAGES }}
          VITE_APP_SHOW_HELP_VIDEO: ${{ vars.VITE_APP_SHOW_HELP_VIDEO }}
          VITE_APP_PARENT_ORIGIN_URL: ${{ vars.VITE_APP_PARENT_ORIGIN_URL }}
          VITE_APP_SHOW_HELP_VIDEO_LINK: ${{ vars.VITE_APP_SHOW_HELP_VIDEO_LINK }}
          CI: false  # Disabling CI to not treat warnings as errors
        run: npm run build

      - name: Deploy to S3 Bucket
        run: aws s3 sync ./build s3://sballtnlanglab/tn-prod-build/

      - name: Debug Environment Variables
        run: |
          echo "VITE_APP_AWS_S3_BUCKET_NAME: $VITE_APP_AWS_S3_BUCKET_NAME"
          echo "AWS_REGION: $AWS_REGION"
          echo "secrate": ${{ vars.VITE_APP_AWS_S3_BUCKET_NAME }}
